{
  "name": "one",
  "version": "1.0.0",
  "description": "一些node爬虫程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangpengfeido/nodeCrawlers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangpengfeido/nodeCrawlers/issues"
  },
  "homepage": "https://github.com/wangpengfeido/nodeCrawlers#readme",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.16"
  }
}
